<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
    <meta charset="ISO-8859-1">
    <script src="https://kit.fontawesome.com/ce4cad5060.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Welcome Admin</title>
</head>

<body>
   
    <!-- This code is for side-navigation bar -->
    <nav class="navbar navbar-expand d-flex flex-column align-item-start bg-dark" id="sidebar">
        
            <h3 class="container-fluid font-weight-bold text-light justify-content-center position-relative text-center">AdminLTE</h3>
  
        <ul class="navbar-nav d-flex flex-column mt-3 w-100">
            <li class="nav-item w-100 "> 
            	<img src="image/vk.jpg" alt="Avatar" class="avatar bg-light margin-left" > 
            		<a href="#profile" style="color: #ffffff; text-decoration: none; margin-left: 0.625rem;">Alexander Pierce</a>
				
            </li>
            <li class="nav-item w-100 text-light ml-2.813" > 
            	<i class="fa-solid fa-circle mx-4" style="color: #22aa2b;"></i>Online 
            </li>
            <li class="nav-item dropdown w-100">
            	<a href="#" class="nav-link dropdown-toggle text-light pl-4" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dashboard</a>
                <ul class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                    <li> <a href="#" class="dropdown-item text-light pl-4 p-2">Dashboard 1</a> </li>
                    <li> <a href="#" class="dropdown-item text-light pl-4 p-2">Dashboard 2</a> </li>
                </ul>
            </li>
            <li class="nav-item w-100"> <a href="#" class="nav-link text-light pl-4">Layout Options</a> </li>
            <li class="nav-item w-100"> <a href="#" class="nav-link text-light pl-4">Widget</a> </li>
            <li class="nav-item w-100"> <a href="#" class="nav-link text-light pl-4">Charts</a> </li>
            <li class="nav-item w-100"> <a href="#" class="nav-link text-light pl-4">UI Elements</a> </li>
        </ul>
    </nav> 
    
    <!-- This code is for Navigation-bar -->
    <div class="container-fluid-md navbar-primary bg-primary">
        <div class="row">
            <div class="col-1 bg-primary">
                <section class="my-container bg-primary"> 
	                <button class="btn my-2 bg-primary" id="menu-btn">
	                	<i class="fa-solid fa-bars text-white"></i> 
	                </button> 
                </section>
            </div>
            <div class="col-5"></div>
            <div class="col-6 mt-2 p-2"> 
            	<div >
            		<a href="#setting" class="mr-3">
	            		<i class="fa-solid fa-gear text-white p-1 px-2 float-end"></i>
	            	</a>
	            	<a href="#profile" class="text-white mr-3 px-2 text-decoration-none float-end">Alexander Pierce</a> 
	            	<img src="image/vk.jpg" alt="Avatar" class="avatar bg-light float-end">
	            	
	            	<a href="#flag" class="mr-2">
	            		
	            		<i class="fa-regular fa-flag text-white p-1 px-2 float-end"><sup><span class="badge rounded-pill bg-danger float-end">3</span></sup></i>
	            	</a>
	            	<a href="#bell" class="mr-2">
	            		<i class="fa-regular fa-bell text-white p-1 px-2 float-end"><sup><span class="badge rounded-pill bg-warning float-end">47</span></sup></i>
	            	</a> 
	            	 
            		<a href="#email" class="mr-2">
            			<i class="fa-regular fa-envelope text-white p-1 px-2 float-end"><sup><span class="badge rounded-pill bg-success float-end">7</span></sup></i>
	            	</a> 	            		            		            	 	           	            	
            	</div>
            	
            </div>
        </div>
    </div> 
    
    <!-- This code is for Dashboard container -->
    <div class="container-fluid bg-light float-end px-3 p-3">
    	<div>
    		<h4 class="float-start">
  				Dashboard
  				<small class="text-black-50">Version 2.0</small>
			</h4>
			
			<span class="float-end"><i class="fa-solid fa-gauge px-1"></i><strong>Home ></strong> Dashboard</span>
    	</div>
        <br>
        <br>
        <div class="container-fluid bg-light">
            <div class="row gx-5">
                <div class="col-md">
                    <div class="border bg-white"> 
                    	<img alt="" src="image/setting.svg" class="w-25 h-25">
                    	<strong>CPU TRAFFIC 90%</strong> 
                    </div>
                </div>
                <div class="col-md">
                    <div class="border bg-white"> 
                    	<img alt="" src="image/Capture.svg"  class="w-25 h-25">
                    	<strong> LIKES 41,410</strong> 
                    </div>
                </div>
                <div class="col-md">
                    <div class="border bg-white"> 
                    	<img alt="" src="image/cart.svg" class="w-25 h-25">
                    	<strong> SALES 760</strong> 
                    </div>
                </div>
                <div class="col-md">
                    <div class="border bg-white"> 
                    	<img alt="" src="image/users.svg" class="w-25 h-25">
                   	 	<strong>NEW MEMBERS 2,000</strong> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-2 bg-light float-end overflow-hidden column-gap">
        <div class="row gx-5">
            <!-- This code is for Direct chat -->
         	<div class="col-lg-4">
				<div class="direct-chat border-top border-4 rounded border-warning">
					<div class="container-fluid card-header bg-white border font-weight-bold d-inline-block">
						
						Direct Chat
						<section class="float-end">
							<span class="badge bg-warning  rounded-pill align-items-center"><strong>3</strong></span>
							<button type="button" class="btn btn-tool "
								data-widget="collapse">
								<i class="fas fa-minus"></i>
							</button>
							<button type="button" class="btn btn-tool " data-toggle="tooltip"
								title="Contacts" data-widget="chat-pane-toggle">
								<i class="fas fa-comments"></i>
							</button>
							<button type="button" class="btn btn-tool " data-widget="remove">
								<i class="fas fa-times"></i>
							</button>
						</section>
					</div>
					<div class="card-body border bg-white">
						<div class="direct-chat-messages overflow-auto"
							style="max-height: 260px">
							<div class="direct-chat-msg">
								<div class="direct-chat-infos clearfix">
									<span class="direct-chat-name float-left">Alexander
										Pierce</span> <span class="direct-chat-timestamp float-end">23
										Jan 2:00 pm</span>
								</div>
								<img class="avatar direct-chat-img float-start rounded-circle"
									src="image/alexander.svg" alt="message user image"> <span
									class="rounded bg-light d-flex justify-content-center ml-5 mr-5 p-1">Is
									this template really for free?</span>
							</div>
							<br>
							<div class="direct-chat-msg right">
								<div class="direct-chat-infos clearfix">
									<span class="direct-chat-name float-right">Sarah Bullock</span>
									<span class="direct-chat-timestamp float-end">23 Jan
										2:05 pm</span>
								</div>
								<img class="avatar direct-chat-img float-end rounded-circle"
									src="image/Sarah.svg" alt="message user image"> <span
									class="rounded bg-warning d-flex justify-content-center ml-5 mr-5 p-1">You
									better believe it!</span>
							</div>
							<br>
							<div class="direct-chat-msg">
								<div class="direct-chat-infos clearfix">
									<span class="direct-chat-name float-left">Alexander
										Pierce</span> <span class="direct-chat-timestamp float-end">23
										Jan 5:37 pm</span>
								</div>
								<img class="avatar direct-chat-img float-start rounded-circle"
									src="image/alexander.svg" alt="message user image"> <span
									class="rounded bg-light d-flex justify-content-center ml-5 mr-5 p-1">Working
									with AdminLTE on a...!</span>
							</div>
							<br>
							<div class="direct-chat-msg right">
								<div class="direct-chat-infos clearfix">
									<span class="direct-chat-name float-right">Sarah Bullock</span>
									<span class="direct-chat-timestamp float-end">23 Jan
										6:10 pm</span>
								</div>
								<img class="avatar direct-chat-img float-end rounded-circle"
									src="image/Sarah.svg" alt="message user image"> <span
									class="rounded bg-warning d-flex justify-content-center ml-5 mr-5 p-1">You
									better believe it!</span>
							</div>
						</div>
					</div>
					<div
						class="container-fluid card-header d-inline-block bg-white border">
						<form action="#" method="post">
							<div class="input-group-append d-flex">
								<input type="text" name="message" placeholder="Type Message ..."
									class="form-control">
								<button type="button" class="btn btn-warning">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
            
            <!-- This code is for Latest members -->
            <div class="col-md-4 bg-white card-header border-top border-4 rounded border-danger">
            	<div class="direct-chat">
			    <div class="container-fluid card-header bg-white font-weight-bold d-inline-block">
						
						Latest Members
						<section class="float-end">
							<span class="badge bg-danger align-items-center">8 New Members</span>
							<button type="button" class="btn btn-tool "
								data-widget="collapse">
								<i class="fas fa-minus"></i>
							</button>
							<button type="button" class="btn btn-tool " data-toggle="tooltip"
								title="Contacts" data-widget="chat-pane-toggle">
								<i class="fas fa-comments"></i>
							</button>
							<button type="button" class="btn btn-tool " data-widget="remove">
								<i class="fas fa-times"></i>
							</button>
						</section>
					</div>
			      </div> 
			        
			    
			    <div class="row gx-5 card-body">
			        <div class="col-md-3">
			            <img alt="" src="image/namo.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Alexender...</dt>
			                <dd class="text-black-50">Today</dd>
			            </dl>
			            
			            <img alt="" src="image/alexander.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Alexander</dt>
			                <dd class="text-black-50">13 Jan</dd>
			            </dl>
			        </div>
			        <div class="col-md-3">
			            <img alt="" src="image/Norman.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Norman</dt>
			                <dd class="text-black-50">Yesterday</dd>
			            </dl>
			            
			            <img alt="" src="image/Sarah.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Sarah</dt>
			                <dd class="text-black-50">14 Jan</dd>
			            </dl>
			        </div>
			        <div class="col-md-3">
			            <img alt="" src="image/Jane.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Jane</dt>
			                <dd class="text-black-50">12 Jan</dd>
			            </dl>
			           
			            <img alt="" src="image/Nora.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Nora</dt>
			                <dd class="text-black-50">15 Jan</dd>
			            </dl>
			        </div>
			        <div class="col-md-3">
			            <img alt="" src="image/john.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>John</dt>
			                <dd class="text-black-50">12 Jan</dd>
			            </dl>
			           
			            <img alt="" src="image/Nadia.svg" class="rounded-circle img-fluid">
			            <dl class="text-center">
			                <dt>Nadia</dt>
			                <dd class="text-black-50">15 Jan</dd>
			            </dl>
			        </div>
			        <div class="card-footer p-0 bg-white text-primary text-center">
			    		View All Users
			    	</div>
			    </div>
			    
			</div>
            
            
            <!-- This code is for progress bar -->
            <div class="col-md-4 bg-light">
                <div class="bg-white border-top border-4 border-dark">
                    <div class="pb p-2">
                        <div class="card-header bg-white justify-content-center" style="height: 3.75rem;"> 
                        	<strong class="text-black d-flex justify-content-center">Goal Completion</strong> 
                        </div> 
                        <label class="mt-3">
                        	<strong class="text-black">Add Product To Cart</strong>
                        </label> 
                        <label class="float-end mt-3">
                        	<strong>160/200</strong> 
                        </label>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                        </div> 
                        <br> <br> 
                        <label>
                        	<strong class="text-black">Complete Purchase</strong>
                        </label> 
                        <label class="float-end">
                        	<strong>310/400</strong> 
                        </label>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 70%"></div>
                        </div> 
                        <br> <br> 
                        <label>
                        	<strong class="text-black">Visit Premium Page </strong>
                        </label> 
                        <label class="float-end">
                        	<strong>480/800</strong> 
                        </label>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 70%"></div>
                        </div> 
                        <br> <br> 
                        <label>
                        	<strong class="text-black">Send Inquires</strong>
                        </label> 
                        <label class="float-end">
                        	<strong>250/500</strong> 
                        </label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                        <div class="card-footer bg-white" style="height: 2.063rem;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid px-3 p-3 bg-light float-end row ">
        <!-- This code is for table -->
        <div class="col-md-8">
            <div class="container mt-3 bg-white border-top border-4 rounded border-primary" style="height: 29.375rem;">
                <table class="table ">
                    <thead>
                        <tr>
                            <td colspan="3">
                                <h2>Latest Orders</h2>
                            </td>
                            <td align="right"> 
                            	<button type="button" class="btn btn-box-tool" data-widget="collapse"> 
                            		<i class="fa-solid fa-minus fa-sm"></i> 
                           		</button> 
                           		<button type="button" class="btn btn-box-tool" data-widget="remove"> 
                           			<i class="fa-solid fa-times fa-sm"></i> 
                           		</button> 
                            </td>
                        </tr>
                        <tr>
                            <th>Order_Id</th>
                            <th>Item</th>
                            <th>Status</th>
                            <th>Popularity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-primary">OR9824</td>
                            <td>Call of Duty IV</td>
                            <td><kbd class="bg-success">Shipped</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-success" ></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-success"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR1848</td>
                            <td>Samsung Smart TV</td>
                            <td><kbd class="bg-warning">Pending</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-warning"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR7429</td>
                            <td>iphone 6 Plus</td>
                            <td><kbd class="bg-danger">Delivered</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-danger"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-danger"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR7429</td>
                            <td>Samsung Smart TV</td>
                            <td><kbd class="bg-primary">Processing</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-primary"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-primary"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR1848</td>
                            <td>Samsung Smart TV</td>
                            <td><kbd class="bg-warning">Pending</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-warning"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR7429</td>
                            <td>iphone 6 Plus</td>
                            <td><kbd class="bg-danger">Delivered</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-danger"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-danger"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-primary">OR9824</td>
                            <td>Call of Duty IV</td>
                            <td><kbd class="bg-success">Shipped</kbd></td>
                            <td>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-success"></i>
                            	<i class="fa-solid fa-chart-simple fa-2xl text-success"></i>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            	<button class="btn-primary float-start" type="button">Place New Order</button>
                            </td>
                            <td align="right"> 
                            	<button class="btn-light float-end" type="button">View All Orders</button> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
        
        <!-- This code is for cards -->
        <div class="col-md-4">
            <div class="contaier mt-3 bg-light">
                <div class="row gx-1 bg-warning">
                    <div class="col-3">
                        <div class="border bg-orange-600 d-flex align-items-center justify-content-center float-start h-100 w-100"> 
                        	<i class="fa-solid fa-tag fa-flip-horizontal fa-2xl bg-$orange-600 text-white"></i> 
                        </div>
                    </div>
                    <div class="col-9">
                        <h6 class="text-white">INVENTORY</h6>
                        <h5> <strong class="text-white">5,200</strong> </h5>
                        <div class="progress bg-dark" style="height: 0.200rem">
                            <div class="progress-bar bg-white" style="width: 50%"></div>
                        </div>
                        <h6 class="text-white mt-2">50% Increase in 30 Days</h6>
                    </div>
                </div> 
                <br>
                <div class="row gx-1 bg-success">
                    <div class="col-md-3">
                        <div class="border bg-$orange-600 d-flex align-items-center justify-content-center h-100 w-100"> 
                        	<i class="fa-regular fa-heart fa-2xl" style="color: #ffffff;"></i> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h6 class="text-white">MENTIONS</h6>
                        <h5> <strong class="text-white">92,050</strong> </h5>
                        <div class="progress bg-dark" style="height:  0.200rem">
                            <div class="progress-bar bg-white" style="width: 20%"></div>
                        </div>
                        <h6 class="text-white mt-2">20% Increase in 30 Days</h6>
                    </div>
                </div> <br>
                <div class="row gx-1 bg-danger">
                    <div class="col-md-3">
                        <div class="border bg-$orange-600 d-flex align-items-center justify-content-center h-100 w-100"> 
                        	<i class="fa-solid fa-cloud-arrow-down fa-2xl" style="color: #f5f7fa;"></i> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h6 class="text-white">DOWNLOADS</h6>
                        <h5> <strong class="text-white">114,381</strong> </h5>
                        <div class="progress bg-dark" style="height:  0.200rem">
                            <div class="progress-bar bg-white" style="width: 70%"></div>
                        </div>
                        <h6 class="text-white mt-2">70% Increase in 30 Days</h6>
                    </div>
                </div> 
                <br>
                <div class="row gx-1 bg-primary">
                    <div class="col-md-3">
                        <div class="border bg-$orange-600 d-flex align-items-center justify-content-center h-100 w-100"> 
                        	<i class="fa-regular fa-comment fa-2xl" style="color: #fafafa;"></i> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h6 class="text-white">DIRECT MESSAGES</h6>
                        <h5> <strong class="text-white">163,921</strong> </h5>
                        <div class="progress bg-dark" style="height:  0.200rem">
                            <div class="progress-bar bg-white" style="width: 40%"></div>
                        </div>
                        <h6 class="text-white mt-2">40% Increase in 30 Days</h6>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- This code is for Doughnut chart -->
    <div class="container-fluid px-3 p-3 bg-light float-end row">
        <div class="col-md-4 border bg-white">
            <div class="row">
                <div class="col-md-8 "> 
                	<canvas id="chartjs-doughnut"></canvas> 
                	<div class="container-fluid card-header d-inline-block bg-white border">
							United States of America<span class="float-end text-danger"><i class="fa fa-angle-down"></i> 12%</span>
						</div>
						<div class="container-fluid card-header d-inline-block bg-white border">
							India<span class="float-end text-success"><i class="fa fa-angle-up"></i> 4%</span>
						</div>
						<div class="container-fluid card-header d-inline-block bg-white border">
							China<span class="float-end text-warning"> <i class="fa fa-angle-left"></i> 0%</span>
						</div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="col-md-4"></div> 
        
        <!-- This code is for recently added product -->
        <div class="col-md-4">
            <div class="container mt-3 bg-white border-top border-4 rounded border-primary">
                <table class="table">
                    <tr>
                        <td colspan="2">
                            <h4>Recently Added Products</h4>
                        </td>
                        <td> 
                        	<button type="button" class="btn btn-box-tool"> 
                        		<i class="fa-solid fa-minus fa-sm"></i> 
                        	</button> 
                        	<button type="button" class="btn btn-box-tool"> 
                        		<i class="fa-solid fa-times fa-sm"></i> 
                        	</button>
                         </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align: middle;">
                        	<i class="fa-sharp fa-regular fa-image fa-2xl"></i>
                        </td>
                        <td>
                            <dl>
                                <dt class="text-primary">Samsung TV</dt>
                                <dd class="text-black-50">Samsung 32" 1080p 60Hz LED ....</dd>
                            </dl>
                        </td>
                        <td align="center" style="vertical-align: middle;">
                        	<span class="badge bg-warning">$1800</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align: middle;">
                        	<i class="fa-sharp fa-regular fa-image fa-2xl"></i>
                        </td>
                        <td>
                            <dl>
                                <dt class="text-primary">Bicycle</dt>
                                <dd class="text-black-50">26" Mangoos Dolomite Men's...</dd>
                            </dl>
                        </td>
                        <td align="center" style="vertical-align: middle;">
                        	<span class="badge bg-primary">$700</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align: middle;">
                        	<i class="fa-sharp fa-regular fa-image fa-2xl"></i>
                        </td>
                        <td>
                            <dl>
                                <dt class="text-primary">Xbox One</dt>
                                <dd class="text-black-50">Xbox One Console Blundel with......</dd>
                            </dl>
                        </td>
                        <td align="center" style="vertical-align: middle;">
                        	<span class="badge bg-danger">$1800</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align: middle;">
                       		<i class="fa-sharp fa-regular fa-image fa-2xl"></i>
                        </td>
                        <td>
                            <dl>
                                <dt class="text-primary">PlayStation 4</dt>
                                <dd class="text-black-50">PlayStation 4 500GB Console(PS4)</dd>
                            </dl>
                        </td>
                        <td align="center" style="vertical-align: middle;">
                        	<span class="badge bg-success">$1800</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><a href="#">View All Products</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div> 
    
    <!-- Side-navigation script -->
    <script>
        var menu_btn = document.querySelector("#menu-btn")
        var sidebar = document.querySelector("#sidebar")
        var container = document.querySelector(".my-container")
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav")
            container.classList.toggle("active-cont")
        });
        
        document.addEventListener("click", (event) => {
            if (!sidebar.contains(event.target) && !menu_btn.contains(event.target)) {
                if (sidebar.classList.contains("active-nav")) {
                    sidebar.classList.remove("active-nav");
                    container.classList.remove("active-cont");
                }
            }
        });
    </script>
    <script>
        new Chart(document.getElementById("chartjs-doughnut"), {
            type: 'doughnut',
            data: {
                labels: ["Chrome" , "IE" , "Firefox" , "Safari" , "Opera" , "Navigator"],
                datasets: [{
                    backgroundColor: ["red", "green",
                        "orange", "skyblue", "blue","lightgray"],
                    data: [25,20,15,20,12,3]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Chart JS Doughnut.'
                },
                cutout: '60%', // the portion of the doughnut that is the cutout in the middle
                radius: 100
            }
        });         
    </script>
    
</body>

</html>